<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  
</head>
<body>

    <style>
        
        #findmusic{
            width:100%;
            height:600px;
        }
        
        li{
            float:left;
            display:block;
            margin-left: 20px;
            position: relative;
            list-style-type:none;
            color: rgb(53, 53, 53);
            text-align: center;
            font-size: 15px;
        }
        li:hover::before{
            width:100%;
        }
        li::before{
            content:"";
            position:absolute;
            top:0;
            left:0;
            width:0px;
            height:100%;
            border-bottom:2px solid rgb(224, 47, 47);
            
        }
        
    </style>
    <div id="find-top" style="background-color:rgb(255, 255, 255);width:100%;height:50px;">
        <ul>
            <li id="li1">个性推荐</li>
            <li id="li2">歌单</li>
            <li id="li3">主播电台</li>
            <li id="li4">排行榜</li>
            <li id="li5">歌手</li>
            <li id="li6">最新音乐</li>

        </ul>
    </div>
    <iframe name="findmusic" id="findmusic" src="/project2/wyy/wyy-content/findmusic/commend.html" scorlling="no"></iframe> 
    
</body>
</html>